[WEB]
webserver1 ansible_host=192.168.56.10 ansible_user=web-server

[DB]
dbmaster ansible_host=192.168.56.11 ansible_user=db-master

[LB]
lb1 ansible_host=192.168.56.17 ansible_user=lb1

[all:children]
webserver1
dbmaster
lb1
